<!DOCTYPE html>
<html lang="en">

<head>
  <title>Meet Privacy Policy</title>
  <meta charset="utf-8">

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      background-color: #616161;
    }

    body {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      font-family: Verdana, sans-serif;
      font-size: 0.8em;
    }

    header,
    nav,
    section,
    article,
    footer {
      margin: 5px;
      padding: 8px;
    }

    h1 {
      color: #c69f10;
    }

    h2 {
      color: white;
    }

    .update {
      color: #6b97ff;
      font-style: italic;
      text-decoration: underline;
    }

    .policy {
      color: whitesmoke;
      font-size: medium;
    }

    nav ul {
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 5px;
    }

    .logout {
      border: none;
      border-bottom: #616161;
      border-radius: 3px;
      background-color: #d06bff;
      color: black;
      width: fit-content;
      margin: auto;
      padding: 10px;
      text-decoration: none;
      transition: opacity 0.5s;
    }

    .logout:hover:focus {
      color: white;
      cursor: pointer;
      box-shadow: 0 0.5em 0.5em -0.4em var(--font-color);
      transform: translateY(-0.25em);
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <a role="button" class="logout" href="https://meet-me-there.netlify.app/">Back</a>
    <h1>Meet Privacy Policy</h1>
  </header>
  <!-- body -->
  <section>

    <article>
      <p class="update">Last updated: 19/03/2023</p>
      <p class="policy">This site is used specifically for education purposes and has no commercial intent or use.
        No personal data is collected or saved at any stage and the calendar accessed is not a personal calendar,
        but one created specifically for the project
      </p>
    </article>

  </section>
</body>

</html>